# total_module

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle  진행과정정리.md
businesscard_qr/: .gitignore  build.gradle  settings.gradle
businesscard_qr/businesscard_qr_app/: pubspec.yaml
businesscard_qr/businesscard_qr_app/android/app/: build.gradle.kts
businesscard_qr/businesscard_qr_app/android/app/src/main/: AndroidManifest.xml
businesscard_qr/businesscard_qr_app/ios/Runner/: Info.plist
businesscard_qr/businesscard_qr_app/ios/Runner.xcodeproj/: project.pbxproj
businesscard_qr/businesscard_qr_app/lib/: api_config.dart  main.dart
businesscard_qr/businesscard_qr_app/lib/services/: business_card_service.dart  image_cache_service.dart
businesscard_qr/businesscard_qr_app/lib/utils/: vcard_generator.dart
businesscard_qr/businesscard_qr_app/macos/Runner/Configs/: AppInfo.xcconfig
businesscard_qr/businesscard_qr_app/migrations/: add_business_card_image_url.sql  add_url_columns.sql  create_business_cards_table.sql  setup_storage.sql
businesscard_qr/businesscard_qr_app/test/: widget_test.dart
businesscard_qr/businesscard_qr_app/web/: manifest.json
businesscard_qr/businesscard_qr_app/windows/runner/: main.cpp
businesscard_qr/businesscard_qr_app/개발설계/: CHECKLIST.md  PRD.md
businesscard_qr/src/main/java/com/businesscard/: BusinessCardApplication.java  DemoApplication.java
businesscard_qr/src/main/java/com/businesscard/auth/controller/: AuthController.java
businesscard_qr/src/main/java/com/businesscard/auth/dto/: AuthTokenResponse.java  KakaoLoginRequest.java  RefreshTokenRequest.java
businesscard_qr/src/main/java/com/businesscard/auth/service/: AuthService.java
businesscard_qr/src/main/java/com/businesscard/card/controller/: BusinessCardController.java  FileController.java
businesscard_qr/src/main/java/com/businesscard/card/dto/: BusinessCardIdResponse.java  BusinessCardResponse.java  BusinessCardUpsertRequest.java  DownloadUrlResponse.java
businesscard_qr/src/main/resources/: application-prod.yml  application.yml
businesscard_qr/src/test/java/com/businesscard/: BusinessCardApplicationTests.java  DemoApplicationTests.java
businesscard_qr/src/test/java/com/businesscard/integration/: ApiIntegrationTest.java
businesscard_qr/src/test/resources/: application.yml
businesscard_qr/설계/: csr_프로젝트_구조_정리.md  구글플레이_결제_정산_실행가이드.md  앱_요청과_백엔드_수신_부분코드_정리.md  카카오oauth2 과정 정리.md
dist_api_gateway/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
dist_api_gateway/frontend/: index.html  package-lock.json  package.json  vite.config.js
dist_api_gateway/frontend/src/: App.jsx  styles.css
dist_api_gateway/frontend/src/components/: Layout.jsx  Pagination.jsx  ProtectedRoute.jsx
dist_api_gateway/frontend/src/context/: AuthContext.jsx
dist_api_gateway/frontend/src/lib/: format.js  http.js
dist_api_gateway/frontend/src/pages/: CommunityDetailPage.jsx  CommunityEditPage.jsx  CommunityListPage.jsx  CommunityWritePage.jsx  HomePage.jsx  LoginPage.jsx  MyPage.jsx  NotFoundPage.jsx  OAuth2RedirectPage.jsx  RoomListPage.jsx  RoomPage.jsx  SignupPage.jsx
dist_api_gateway/src/main/java/com/businesscard/gateway/: GatewayApplication.java
dist_api_gateway/src/main/java/com/test/test/: HomeController.java
dist_api_gateway/src/main/resources/: application-prod.yml  application.yml  data-comment.sql  data-files.sql  data-init.sql  data-rooms.sql  data-users.sql
dist_api_gateway/src/main/resources/templates/: index.html  login.html  mypage.html  oauth2-redirect.html  signup.html
dist_api_gateway/src/main/resources/templates/community/: detail.html  edit.html  list.html  write.html
dist_api_gateway/src/main/resources/templates/layout/: footer.html  header.html
dist_api_gateway/src/main/resources/templates/stomp/: room.html  rooms.html
dist_api_gateway/src/test/java/com/test/test/: DemoApplicationTests.java
dist_api_gateway/src/test/resources/: application.yml
dist_api_gateway/설계/: ERP_CMS_공통기능_및_보일러플레이트_적용계획.md  react_기초_빠른시작.md  react_단일서버_개발원칙.md  기존대비_react전환_변경요약.md  첫질문forAI.txt
doll_gacha/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-commands.ps1  docker-compose.yml  settings.gradle
doll_gacha/.github/workflows/: deploy.yml
doll_gacha/frontend/: index.html  package-lock.json  package.json  vite.config.js
doll_gacha/frontend/src/: App.jsx  main.jsx  styles.css
doll_gacha/frontend/src/api/: auth.js  community.js  dollshop.js  review.js
doll_gacha/frontend/src/components/: Header.jsx  Layout.jsx  LoadingHint.jsx  ProtectedRoute.jsx
doll_gacha/frontend/src/context/: AuthContext.jsx
doll_gacha/frontend/src/lib/: http.js
doll_gacha/frontend/src/pages/: LoginPage.jsx  MapPage.jsx  MyPage.jsx  OAuth2RedirectPage.jsx  SignupPage.jsx
doll_gacha/frontend/src/pages/community/: CommunityDetailPage.jsx  CommunityEditPage.jsx  CommunityListPage.jsx  CommunityWritePage.jsx
doll_gacha/frontend/src/pages/community/components/: CommentList.jsx  QuillEditor.jsx  format.js  loadScript.js
doll_gacha/frontend/src/pages/dollshop/: DollShopDetailPage.jsx  DollShopListPage.jsx
doll_gacha/frontend/src/pages/dollshop/components/: Lightbox.jsx  ReviewForm.jsx  regionData.js
doll_gacha/frontend/src/pages/review/: ReviewEditPage.jsx  ReviewForm.jsx  ReviewWritePage.jsx
doll_gacha/src/main/java/com/doll/gacha/: DemoApplication.java  DollGachaApplication.java  HomeController.java
doll_gacha/src/main/resources/: application-prod.yml  application.yml  data-community.sql  data-dollshop.sql  data-files.sql  data-review.sql  data-users.sql  logback-spring.xml
doll_gacha/src/main/resources/static/: index.html
doll_gacha/src/main/resources/static/assets/: index-C6jP6M3L.js  index-CCz-9AQ7.css  index-CUDhDsa5.js  index-Cut3UeQ2.js
doll_gacha/src/test/java/com/doll/gacha/: DemoApplicationTests.java  DollGachaApplicationTests.java
doll_gacha/src/test/resources/: application.yml
doll_gacha/설계/: csr_프로젝트_구조_정리.md  react_단일서버_개발원칙.md  react_통합형_적용_가이드.md  기존대비_react전환_변경요약.md
(+330 files in other folders)
